C:\Users\George\Documents\Visual Studio 2017\Projects\TestingSystem\TestingSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\George\Documents\Visual Studio 2017\Projects\TestingSystem\TestingSystem\MainWindow.xaml;;
FC:\Users\George\Documents\Visual Studio 2017\Projects\TestingSystem\TestingSystem\View\LogInView.xaml;;
FC:\Users\George\Documents\Visual Studio 2017\Projects\TestingSystem\TestingSystem\View\RegisterView.xaml;;
FC:\Users\George\Documents\Visual Studio 2017\Projects\TestingSystem\TestingSystem\View\StudentViews\StudentLandingPageView.xaml;;
FC:\Users\George\Documents\Visual Studio 2017\Projects\TestingSystem\TestingSystem\View\StudentViews\StudentQuizView.xaml;;
FC:\Users\George\Documents\Visual Studio 2017\Projects\TestingSystem\TestingSystem\View\TeacherViews\CreateQuestionView.xaml;;
FC:\Users\George\Documents\Visual Studio 2017\Projects\TestingSystem\TestingSystem\View\TeacherViews\TeacherLandingPageView.xaml;;

