

Fc:\users\george\documents\visual studio 2017\Projects\TestingSystem\TestingSystem\MainWindow.xaml;;
Fc:\users\george\documents\visual studio 2017\Projects\TestingSystem\TestingSystem\View\LogInView.xaml;;
Fc:\users\george\documents\visual studio 2017\Projects\TestingSystem\TestingSystem\View\RegisterView.xaml;;
Fc:\users\george\documents\visual studio 2017\Projects\TestingSystem\TestingSystem\View\StudentViews\StudentLandingPageView.xaml;;
Fc:\users\george\documents\visual studio 2017\Projects\TestingSystem\TestingSystem\View\StudentViews\StudentQuizView.xaml;;
Fc:\users\george\documents\visual studio 2017\Projects\TestingSystem\TestingSystem\View\TeacherViews\CreateQuestionView.xaml;;
Fc:\users\george\documents\visual studio 2017\Projects\TestingSystem\TestingSystem\View\TeacherViews\TeacherLandingPageView.xaml;;

